<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="v_4.css"/>
    <title>вог.ру</title>
</head>
<body>
    <div class="rectangle"></div>
    <div class="container">
        <header class="header">
            <div class="logo">
                <div class="logo_f">
                    <a href=""><img src="img/logo.png" alt="" /></a>
                </div>
                <div class="logo_t">
                    <h1>ЗАБАЙКАЛЬСКОЕ РЕГИОНАЛЬНОЕ ОТДЕЛЕНИЯ ОБЩЕРОССИЙСКОЙ</h1>
                    <h1>ОБЩЕСТВЕННОЙ ОРГАНИЗАЦИИ ИНВАЛИДОВ</h1>
                    <h1>«ВСЕРОССИЙСКОЕ ОБЩЕСТВО ГЛУХИХ»</h1>
                </div>
            </div>
        </header>
    </div>
    <div class="nav">
        <div class="rectangle_1"></div>
        <nav class="nav">
            <div class="nav__t">
                <div class="tabs">
                    <div class="tab active" onclick="openTab(event, 'tab1')">
                        <a href="index_rl.html" style="color: aliceblue">Главная</a>    
                    </div>
                    <div class="tab" onclick="openTab(event, 'tab2')">
                        <a href="novo_2.html" style="color: aliceblue">Новости</a>
                    </div>
                    <div class="tab" onclick="openTab(event, 'tab3')">
                        <a href="index_r.html" style="color: aliceblue">Документы</a>
                    </div>
                    <div class="tab" onclick="openTab(event, 'tab4')">
                        <a href="index_i.html" style="color: aliceblue">Контакты</a>
                    </div>
                    <div class="tab" onclick="openTab(event, 'tab5')">
                        <a href="index.html" style="color: aliceblue">О нас</a>
                    </div>
                </div>
            </div>
        </nav>
        </div>
    </div>
    <nav>
        <div class="vog__v2">
            <div class="vog__v">
                <img src="img/image 16.png" style="width: 350px;">
            </div>
            <div class="vog_text_2">
                <div class="vog_text">ДОБРО ПОЖАЛОВАТЬ!</div>
                <div class="vog_text1">Здравствуйте друзья и коллеги! Мы искренне рады приветствовать Вас на сайте Забайкальского регионального отделения Общероссийской Общественной организации инвалидов «Всероссийское общество глухих».</div>
            </div>
        </div>
    </nav>
    <div class="vog_text_3">НОВОСТИ</div>
    <div class="novo__10">
        <div class="novo__10_1"><a href="novo.html" style="color: #3F519C; text-decoration: none;">ИНТЕЛЛЕКТУАЛЬНЫЙ ТУРНИР</a>
            <div class="foto__1">
            <img src="img/image 13.jpg">
            </div>
            <div class="text_novo_1_1">Интеллектуальный турнир «Битва полов»</div>
        </div>
        <div class="novo__10_2"><a href="novo.html" style="color: #3F519C; text-decoration: none;">ИНТЕЛЛЕКТУАЛЬНЫЙ ТУРНИР</a>
            <div class="foto__2">
            <img src="img/image 13.jpg">
            </div>
            <div class="text_novo_1_1">Интеллектуальный турнир «Битва полов»</div>
        </div>
    </div>
    <div class="vog_text_3">РЕЕСТР НКО ИОПУ</div>
    <div class="fr">
        <img src="img/image 17.png">
    </div>
    <div class="fr_2">Забайкальское РО ОООИ «ВОГ» вошло в реестр исполнителей</div>
    <div class="fr_2">общественно полезных услуг.</div>
    <div class="vog_text_3">ПАРТНЁРЫ</div>
    <div class="par">
        <div class="par_1">
            <img src="img/image 21.png">
        </div>
        <div class="par_1">
            <img src="img/image 21.png">
        </div>
        <div class="par_1">
            <img src="img/image 21.png">
        </div>
    </div>
    <div class="par">
        <div class="par_1">
            <img src="img/image 21.png">
        </div>
        <div class="par_1">
            <img src="img/image 21.png">
        </div>
        <div class="par_1">
            <img src="img/image 21.png">
        </div>
    </div>
    <div class="par">
        <div class="par_1">
            <img src="img/image 21.png">
        </div>
        <div class="par_1">
            <img src="img/image 21.png">
        </div>
        <div class="par_1">
            <img src="img/image 21.png">
        </div>
    </div>
    <nav>
        <div class="pod"></div>
        <div class="pod__1">   
            <div class="pod__2">
                <div class="foto">
                <img src="img/image 3.png">
                </div>
                </div>
                <div class="text__m">
                    <div class="text__m2">МЕНЮ</div>
                    <div class="text__m3"><a href="index_rl.html" style="color: #fff; text-decoration: none;">Главная</a></div>
                    <div class="text__m3"><a href="novo_2.html" style="color: #fff; text-decoration: none;">Новости</a></div>
                    <div class="text__m3"><a href="index_r.html" style="color: #fff; text-decoration: none;">Документы</a></div>
                    <div class="text__m3"><a href="index_i.html" style="color: #fff; text-decoration: none;">Контакты</a></div>
                    <div class="text__m3"><a href="index.html" style="color: #fff; text-decoration: none;">О нас</a></div>
                </div>
                <div class="text__n">
                    <div class="text__n2">КОНТАКТНАЯ ИНФОРМАЦИЯ</div>
                    <div class="text__n3">Забайкальский край, г. Чита, ул. Богомягкова, 6</div>
                    <div class="text__n3">Тел.: 8 (3022) 35-67-19</div>
                    <div class="text__n3">e-mail: chitavog@mail.ru</div>
                </div>
                <div class="text__s">
                    СЛЕДИТЕ ЗА НАМИ В СОЦИАЛЬНЫХ СЕТЯХ
                    <div class="social-buttons">
                        <a href="https://vk.com/vogchita" class="social-button vk" target="_blank">
                            <i class="fab fa-vk"></i>
                            <div class="vk_1"><img src="img/Vector.png"></div>     
                        </a>
                        <a href="https://t.me/ZROOOOIVOG" class="social-button telegram" target="_blank">
                            <i class="fab fa-telegram-plane"></i><div class="vk_2"><img src="img/Vector1.png"></div>  
                        </a>
                        <a href="https://Ok.ru/vogzab75" class="social-button ok" target="_blank">
                            <i class="fab fa-odnoklassniki"></i><div class="vk_3"><img src="img/Vector2.png"></div> 
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="pod__v">
            <div class="pod__v5">
            2024 ©  ЗРО ОООИ «ВОГ»
            </div>
        </div>
    </nav>
</body>
</html>